<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My WHCD experience | Jump ESP, jump!</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="My WHCD experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WHCD exam" />
<meta property="og:description" content="WHCD exam" />
<link rel="canonical" href="https://httpscolonforwardslashforwardslashwwwdotzoltanbalazsdotcom.com/2020/09/10/WHCD.html" />
<meta property="og:url" content="https://httpscolonforwardslashforwardslashwwwdotzoltanbalazsdotcom.com/2020/09/10/WHCD.html" />
<meta property="og:site_name" content="Jump ESP, jump!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T13:53:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My WHCD experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-10T13:53:14+00:00","datePublished":"2020-09-10T13:53:14+00:00","description":"WHCD exam","headline":"My WHCD experience","mainEntityOfPage":{"@type":"WebPage","@id":"https://httpscolonforwardslashforwardslashwwwdotzoltanbalazsdotcom.com/2020/09/10/WHCD.html"},"url":"https://httpscolonforwardslashforwardslashwwwdotzoltanbalazsdotcom.com/2020/09/10/WHCD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://httpscolonforwardslashforwardslashwwwdotzoltanbalazsdotcom.com/feed.xml" title="Jump ESP, jump!" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Jump ESP, jump!<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=256
" class="author-avatar" alt="Avatar" />
<div class="description">Because Google started to delete hacking related blog posts  without using a single brain cell, I had to learn just another framework. Thx Google </div>

</div>


<div class="post">
  <h1 class="post-title">My WHCD experience</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">
    Published on 10 Sep 2020
    
  </div>
  
  <noscript>
    <div class="post-description">WHCD exam</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="introduction">Introduction</h1>
<p>My story starts in July in Budapest, summer is hot. Way too hot. I am working in the cozy air-conditioned office room and look at my daily schedule. I have a business lunch with Sándor Fehér, co-founder &amp; CEO at White Hat IT Security at an Italian restaurant. This will be a casual meeting, catching up with each other, no preparation needed. I show up at the place, meet Sándor, order a pizza, and we discuss average lunch topics like how APT attackers operate nowadays. He mentions that in September they will organize the exam for their <a href="https://whitehat.eu/whcd">WHCD - White Hat Certified Defender</a> course. And he is happy to provide me a slot for the exam for free. But as nothing is free in life. If I pass - and why would not I? :) - I create a blog post about my view on the exam. I happily accept the invitation and finish the pizza.</p>

<h1 id="preparation">Preparation</h1>
<p>In 2020, the course consisted of 36 hours of training, touching topics like threat intelligence, IoCs, computer forensics, network forensics, all the blue team-related topics. I felt pretty confident that I don’t have to prepare for this exam, even if I did not attend the training and I did zero real forensics investigation in the past eight years.<br />
Before the exam, I received multiple documents on the rules and practical information for the exam. The exam started at 20:00 Friday and ended on 20:00 Sunday. 48 hours for finding 10 flags and provide documentation. Actually, 7 flags are enough to pass the test. The only preparations I made was to buy some energy drinks and sweets. Time is 19:30, so I still have some time to watch the latest Last week tonight before the exam starts.</p>

<h1 id="my-past-experience">My past experience</h1>
<p>I have the following certifications which helped me during the exam: OSCP, OSCE, PSP (Powershell for Penetration Testers). I also have some experience with <a href="https://cujo.com/first-seclounge-ctf-2020-solutions/">CTFs</a>. 8 years ago I did some forensics investigations, but that was a loooong time ago, things changed. A lot.</p>

<h1 id="the-exam---friday">The exam - Friday</h1>
<p>I receive all the IP addresses and credentials to log in to my dedicated Windows AD network, consisting of a workstation, a File Server, and a Domain Controller. I am happy that I have to work with a live system - it is really painful when you work with offline images. I set the goal that today I find at least one flag, have a good night’s sleep and find the remaining 9 on Saturday, and write the documentation on Sunday. Let’s find the easiest task and get the flag quickly … The challenge descriptions are clear, and even the challenge IDs nicely map to MITRE ATT&amp;CK®.<br />
Two hours later I realize I underestimated the difficulty of this exam, and I overestimated my skills. Zero flags found and …</p>

<p><img src="/_img/dog.jpg" alt="image-title-here" class="img-responsive" /></p>

<p>Spoiler alert - I was logging into the workstation with the admin user, and not with the victim. I realized this on Sunday afternoon … This first initial mistake took me at least two hours lost in this initial stage. Anyway, always read through the exam instructions and don’t rush into connecting to the first machine on the provided list. I finally find a sneaky backdoor, analyze it, and submit my first flag. Phew, this is not going to be easy. I go to sleep, but at 5:30 a.m. my brain starts to figure out the challenges even though I am still in my bed, eyes closed. Based on past experience, it does not make sense to try to force myself to sleep, it is better to wake up and <a href="https://www.youtube.com/watch?v=RYnFIRc0k6E">keep rollin’</a>.</p>

<h1 id="saturday">Saturday</h1>
<p>Around 10:00 a.m., I submit another flag. I already spent like seven hours, and I only have two flags. Boy oh boy, this is going to be tough. Time to crack open another energy drink. Hours later I find myself ALT + TAB-bing between the different challenges and making no progress. Time to have a <a href="https://www.youtube.com/watch?v=ncNv1RyGgQk">break</a>. When I am back, I make some good progress. Basic programming skills are really needed to solve multiple challenges. Sometimes I mix up AES keys with IVs but luckily it is OK to fail. Flag after flag. It is evening, and I have 6 flags already \o/. I also found our main suspect, a bird! I was like “let’s find the seventh flag now and I can rest in peace”. Let’s connect the “Rubber duck debugging” and writing the documentation together - maybe I find out what I missed. It is already dark outside, I am tired as hell, but I made good progress with the documentation at least. This tactic turned out to be useful, as I submitted my seventh flag! Finally. I feel like <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">rock</a> and I can find all the remaining flags on Sunday. GOTO sleep(28800).</p>

<p><img src="/_img/flag.png" alt="image-title-here" class="img-responsive" /></p>

<h1 id="sunday">Sunday</h1>
<p>My brain wakes up again earlier than I want. Let’s finish the documentation and after that focus on the remaining flags. I spend a lot of time on Stackoverflow on how to insert nice syntax-highlighted code into the report (Hello Microsoft, it is 2020, please make it easier for us with builtin tools …) and I also spend more time than I want to admit on how to format the flags in Wordart to make it look nice. Documentation finished, let’s go back to work. While I close all the opened tabs, I finally find the exam instructions, with the credentials to the user’s workspace. “What the fluff, how could I overlook this?”. <a href="https://www.youtube.com/watch?v=HXQUWmXzPeM">MMMKay</a>, let’s log in. Run a bunch of tools. Run even more tools. Let’s dig up emails from 2009 for a German forensics tool I don’t remember the name anymore. But this whole exam is less about tools and more about perseverance and thoroughness. Time flies fast, no progress. Let’s have a break, and <a href="https://www.youtube.com/watch?v=7I68_BdAQmw">kill Sigrun, the Valkyrie Queen in God of War</a>. When I got back, no new flags submitted themselves. Let’s listen to a <a href="https://www.youtube.com/watch?v=fPslvBVqJp8&amp;list=PLz6hefdTd2T5SThoTI0TD-WzwzBVUdj08">CTF playlist</a>, maybe that helps. Well, no, it does not. Let’s download <del>malware</del> <a href="https://github.com/gentilkiwi/mimikatz/releases">information collector software</a> to the workstation and run that for clues. Pro tip: never do this on a live forensics investigation ;)</p>

<p><img src="/_img/bear.jpg" alt="image-title-here" class="img-responsive" /></p>

<p>It’s at 6 o’clock in the evening and I am getting really tired. And the fact that I already have enough flags to pass the exam makes me lazy. I close my eyes and all I can see is obfuscated code flickering. I literally made zero progress on Sunday on the remaining flags. Maybe if the passing limit was 8 flags, I would have tried harder®? We will never know.</p>

<h1 id="monday">Monday</h1>

<p><img src="/_img/cat.gif" alt="image-title-here" class="img-responsive" /></p>

<h1 id="conclusion">Conclusion</h1>
<p>The whole exam experience was perfect. Access to the machines was fast and responsive. I did not experience any technical glitch. All the challenges and the whole story is very challenging but possible to solve. I would say that high-end financially motivated attackers could attack any corporation the same way, and basic detection or forensics would miss most clues. The whole scenario is 100% realistic. Most attacks/techniques are sneaky. The only thing I missed is that on the official exam Discord, they should create a #rage or #random or #memes channel where you can send all your frustration during the exam.</p>

<p>Lesson l: Never underestimate an exam just because it is not known. 
Lesson 2: Never overestimate the knowledge and skills you did not practice for a long time. 
Lesson 3: This WHCD exam provided me the same - or even better experience than I had at Offensive exams like OSCP or OSCE. 
If someone passes this challenge, it is really true that the person really knows how to technically deal with computer incidents. I vision great success for this certification because as of today, there are not many hands-on practical defender exams available on the market. 
I would like to thank Sándor Fehér for this opportunity and to János Pallagi for his support during the weekend and to share some thoughts with me after the exam.</p>

<p><img src="/_img/whcd.png" alt="image-title-here" class="img-responsive" /></p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/03/01/VPN-Snakeoil.html">
            Personal VPN services are snake-oil
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/04/05/Just_use_Jekyll.html">
            "Just" migrate to Jekyll ...
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/09/16/Google.html">
            So Long Google, and Thanks for All the Fish
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  




<script>
  let i = 0;
  const text = 'WHCD exam';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
